<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarot List</title>
    <style>
        img {
            width: 15%;
        }
    </style>
</head>
<body>

<!--
    <img src="faces/tarot_major_00.jpg" />
    <img src="faces/tarot_major_01.jpg" />
    <img src="faces/tarot_major_02.jpg" />
    <img src="faces/tarot_major_03.jpg" />
    <img src="faces/tarot_major_04.jpg" />
    <img src="faces/tarot_major_05.jpg" />
    <img src="faces/tarot_major_06.jpg" />
    <img src="faces/tarot_major_07.jpg" />
    <img src="faces/tarot_major_08.jpg" />
    <img src="faces/tarot_major_09.jpg" />
    <img src="faces/tarot_major_10.jpg" />
    <img src="faces/tarot_major_11.jpg" />
    <img src="faces/tarot_major_12.jpg" />
    <img src="faces/tarot_major_13.jpg" />
    <img src="faces/tarot_major_14.jpg" />
    <img src="faces/tarot_major_15.jpg" />
    <img src="faces/tarot_major_16.jpg" />
    <img src="faces/tarot_major_17.jpg" />
    <img src="faces/tarot_major_18.jpg" />
    <img src="faces/tarot_major_19.jpg" />
    <img src="faces/tarot_major_20.jpg" />
    <img src="faces/tarot_major_21.jpg" />
-->

<!--
    <img src="faces/tarot_cups_01.jpg"/>
    <img src="faces/tarot_cups_02.jpg"/>
    <img src="faces/tarot_cups_03.jpg"/>
    <img src="faces/tarot_cups_04.jpg"/>
    <img src="faces/tarot_cups_05.jpg"/>
    <img src="faces/tarot_cups_06.jpg"/>
    <img src="faces/tarot_cups_07.jpg"/>
    <img src="faces/tarot_cups_08.jpg"/>
    <img src="faces/tarot_cups_09.jpg"/>
    <img src="faces/tarot_cups_10.jpg"/>
    <img src="faces/tarot_cups_11.jpg"/>
    <img src="faces/tarot_cups_12.jpg"/>
    <img src="faces/tarot_cups_13.jpg"/>
    <img src="faces/tarot_cups_14.jpg"/>

<img src="faces/tarot_pents_01.jpg"/>
<img src="faces/tarot_pents_02.jpg"/>
<img src="faces/tarot_pents_03.jpg"/>
<img src="faces/tarot_pents_04.jpg"/>
<img src="faces/tarot_pents_05.jpg"/>
<img src="faces/tarot_pents_06.jpg"/>
<img src="faces/tarot_pents_07.jpg"/>
<img src="faces/tarot_pents_08.jpg"/>
<img src="faces/tarot_pents_09.jpg"/>
<img src="faces/tarot_pents_10.jpg"/>
<img src="faces/tarot_pents_11.jpg"/>
<img src="faces/tarot_pents_12.jpg"/>
<img src="faces/tarot_pents_13.jpg"/>
<img src="faces/tarot_pents_14.jpg"/>

<img src="faces/tarot_swords_01.jpg"/>
<img src="faces/tarot_swords_02.jpg"/>
<img src="faces/tarot_swords_03.jpg"/>
<img src="faces/tarot_swords_04.jpg"/>
<img src="faces/tarot_swords_05.jpg"/>
<img src="faces/tarot_swords_06.jpg"/>
<img src="faces/tarot_swords_07.jpg"/>
<img src="faces/tarot_swords_08.jpg"/>
<img src="faces/tarot_swords_09.jpg"/>
<img src="faces/tarot_swords_10.jpg"/>
<img src="faces/tarot_swords_11.jpg"/>
<img src="faces/tarot_swords_12.jpg"/>
<img src="faces/tarot_swords_13.jpg"/>
<img src="faces/tarot_swords_14.jpg"/>

-->

<img src="faces/tarot_wands_01.jpg"/>
<img src="faces/tarot_wands_02.jpg"/>
<img src="faces/tarot_wands_03.jpg"/>
<img src="faces/tarot_wands_04.jpg"/>
<img src="faces/tarot_wands_05.jpg"/>
<img src="faces/tarot_wands_06.jpg"/>
<img src="faces/tarot_wands_07.jpg"/>
<img src="faces/tarot_wands_08.jpg"/>
<img src="faces/tarot_wands_09.jpg"/>
<img src="faces/tarot_wands_10.jpg"/>
<img src="faces/tarot_wands_11.jpg"/>
<img src="faces/tarot_wands_12.jpg"/>
<img src="faces/tarot_wands_13.jpg"/>
<img src="faces/tarot_wands_14.jpg"/>

</body>
</html>